# Better have a clean separation between UI and API
quarkus.resteasy-reactive.path=/api

# Config for React Native
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=18.17.0
quarkus.quinoa.ui-dir=src/main/ui
quarkus.quinoa.build-dir=web-build
quarkus.quinoa.dev-server.port=19006

# Make Quarkus accessible on local network for dev
%dev.quarkus.http.host=0.0.0.0

